{
  "name": "userimageuploader",
  "version": "1.0.0",
  "description": "Image Uploader using mmulter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Arihant Jain",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "multer": "^1.4.2"
  }
}
